Data_Base/MainWindow.xaml

<Window x:Class="Data_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Base"
        mc:Ignorable="d"
        Title="База данных" Height="482" Width="455" Icon="/officedatabase_103574.ico" FontWeight="Bold" Background="#FFC3BB85">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36.667" />
            <ColumnDefinition Width="404"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,423" Grid.RowSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть базу" Click="Open_Click"/>
                <MenuItem Header="Сохранить базу" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Об авторе" Click="Author_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,20,-7,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427.473333333333" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="0.424,0.591"/>
            <Label x:Name="label_name" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="58" RenderTransformOrigin="0.47,0.54"/>
            <Label x:Name="label_age" Content="Возраст" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
            <Label x:Name="label_post" Content="Должность" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
            <Label x:Name="label_salary" Content="Зарплата" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Center" Height="26" Width="64" RenderTransformOrigin="0.306,0.362"/>

            <TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Margin="70,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="0"/>
            <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox x:Name="textBox_age" HorizontalAlignment="Left" Margin="70,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="textBox_post" Margin="301,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="textBox_salary" Margin="301,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" Width="120"/>

            <Button x:Name="button_add_worker" Content="Добавить работника" Margin="210,78,0,0" VerticalAlignment="Top" Click="button_add_worker_Click" Height="20" HorizontalAlignment="Left" Width="211" Background="#FFFBF3BE"/>
            <TextBox x:Name="textBox_error" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Grid.Row="1" HorizontalAlignment="Left" Width="421"/>

            <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-1,61,0,37" Grid.Row="1" HorizontalAlignment="Left" Width="422"/>

            <Button x:Name="ClearOne_button" Content="Удалить строку" Margin="0,285,334,0" VerticalAlignment="Top" Click="ClearOne_button_Click" Height="20" Grid.Row="1" Background="#FFFBF3BE"/>
            <Button x:Name="ClearAll_button" Content="Очистить базу" Margin="0,285,6,0" VerticalAlignment="Top" Click="ClearAll_button_Click" Height="20" Grid.Row="1" HorizontalAlignment="Right" Width="119" Background="#FFFBF3BE"/>
        </Grid>
    </Grid>
</Window>
